# Программа для расчета параметров додекаэдра
# Буланый Константин
# ИУ7-16Б
from math import sqrt

a = float(input('Введите длину ребра додекаэдра: '))  # Ввод длины ребра

if a > 0:
    v = a * a * a * (15 + 7 * sqrt(5)) / 4  # Расчет объема
    s = 3 * a * a * sqrt(5 * (5 + 2 * sqrt(5)))  # Расчет площади поверхности
    r_des = a * (1 + sqrt(5)) * sqrt(3) / 4  # Расчет радиуса описанной сферы
    r_ins = a * sqrt(10 + 22 / sqrt(5)) / 4  # Расчет радиуса вписанной сферы

    # Вывод полученных результатов
    print('Объем: {:.3}'.format(v))
    print('Площадь поверхности: {:.3}'.format(s))
    print('Радиус вписанной сферы: {:.3}'.format(r_ins))
    print('Радиус описанной сферы: {:.3}'.format(r_des))

elif a == 0:
    print('Фигура является точкой')

elif a < 0:
    print('Ошибка: введена отрицательная длина ребра')
