# Программа для вычисления значения функции 1
# Буланый Константин
# ИУ7-16Б
from math import log, tan, sqrt, pi

x, y, a = (float(i) for i in input("Введите х, у и а: ").split())  # Ввод исходных данных

# Вычисление значения функции
if x > 0:
    z = log(a*x) - 12.34
else:
    z = tan(y) + sqrt(a * pi)

# Вывод полученного результата
print("Значение функции равно: {:.3}".format(z))
